id:slurp_real.tar.gz:slurp_real/audio--1504190171-headset.flac
weight:-1.3640185594558716/at this new emal
weight:-1.9071707725524902/at this new emel
weight:-2.038494348526001/at this new ement
weight:-2.7430710792541504/at this new emo
weight:-3.30025053024292/at this new emeal
weight:-3.3794326782226562/at this new emil
weight:-3.4798996448516846/at this new emot
weight:-3.5360326766967773/at this new emmel
weight:-3.5546159744262695/at this new emer
weight:-3.9606568813323975/at this new emount
id:slurp_real.tar.gz:slurp_real/audio--1504190262.flac
weight:-0.016795720905065536/how many reminders do i have made
weight:-6.270453929901123/how many remainders do i have made
weight:-6.34083890914917/how many remonders do i have made
weight:-6.700802326202393/how many remonstrers do i have made
weight:-7.102748870849609/how many reminders do i half made
weight:-7.136004447937012/how many reminders that i have made
weight:-7.407167434692383/how many remins do i have made
weight:-7.427010536193848/how many reminders though i have made
weight:-7.892286777496338/how many remindrers do i have made
weight:-7.938406467437744/how many remanders do i have made
id:slurp_real.tar.gz:slurp_real/audio--1504190711.flac
weight:-2.673647165298462/but try to hear to him why
weight:-3.640324115753174/but tried to hear to him why
weight:-3.899970769882202/but trying to hear to him why
weight:-3.9428670406341553/but try to get to him why
weight:-4.36325216293335/but trying it to him why
weight:-4.428033828735352/but trying hear to him why
weight:-4.844659328460693/but try to her to him why
weight:-4.911872386932373/but tried it to him why
weight:-5.004946708679199/but tried hear to him why
weight:-5.125732898712158/but try to hear to here why
id:slurp_real.tar.gz:slurp_real/audio--1504190981-headset.flac
weight:-3.9505746364593506/teres baker volume dow
weight:-4.054572105407715/turns baker volume dow
weight:-4.272248268127441/teres baker volume down
weight:-4.376245975494385/turns baker volume down
weight:-4.425134181976318/turn spake her volume dow
weight:-4.502192974090576/teres baker volume don
weight:-4.601324558258057/tere spake her volume dow
weight:-4.606190204620361/turns baker volume don
weight:-4.630636692047119/teres big her volume dow
weight:-4.734630107879639/turns big her volume dow
id:slurp_real.tar.gz:slurp_real/audio--1504191171-headset.flac
weight:-3.6284189224243164/resuming play my current audobo
weight:-3.8673980236053467/resuming play my current audobub
weight:-4.519941806793213/resuming play my current audoba
weight:-4.5243072509765625/resuming play my current audobu
weight:-4.535351753234863/resume in play my current audobo
weight:-4.537080764770508/resuming play my cur and audobo
weight:-4.574575901031494/resuming play my current audobobe
weight:-4.635507106781006/resuming play my current audobodo
weight:-4.7743306159973145/resume in play my current audobub
weight:-4.776059627532959/resuming play my cur and audobub
id:slurp_real.tar.gz:slurp_real/audio--1504191175-headset.flac
weight:-0.9693888425827026/resumed the other book i listened to last night
weight:-1.3886783123016357/resumed the odder book i listened to last night
weight:-2.262988805770874/resumed the auder book i listened to last night
weight:-2.6313297748565674/resumed the audder book i listened to last night
weight:-4.131444931030273/resumed the auda book i listened to last night
weight:-4.275909423828125/resumed the auter book i listened to last night
weight:-4.325660705566406/resumed the audable i listened to last night
weight:-4.508518218994141/resumed the autor book i listened to last night
weight:-4.675806045532227/resumed the audib book i listened to last night
weight:-4.852748870849609/resumed the audible i listened to last night
id:slurp_real.tar.gz:slurp_real/audio--1504191236-headset.flac
weight:-1.6208866834640503/resumed audo book
weight:-2.4310226440429688/resumed audo books
weight:-3.179574728012085/resumed audo booke
weight:-3.483760356903076/resume audo book
weight:-3.8762447834014893/resumed audo booked
weight:-3.964317798614502/resumed oddo book
weight:-4.125486373901367/resumed odo book
weight:-4.293548107147217/resume audo books
weight:-4.353943347930908/resumed audo bookle
weight:-4.384937763214111/resumed audo book's
id:slurp_real.tar.gz:slurp_real/audio--1504191257-headset.flac
weight:-0.30542466044425964/continue from where we left off in a divergence
weight:-2.529653787612915/continue from where were left off in a divergence
weight:-3.171522855758667/continue from where we laughed off in a divergence
weight:-3.4073479175567627/continue from where we left off in a divergent
weight:-3.708091974258423/continual from where we left off in a divergence
weight:-3.7856743335723877/continue from where we're left off in a divergence
weight:-4.556997776031494/continued from where we left off in a divergence
weight:-5.044022083282471/continue from where we left off in the divergence
weight:-5.631620407104492/continue from where were left off in a divergent
weight:-5.639400959014893/continue from where we loved off in a divergence
id:slurp_real.tar.gz:slurp_real/audio--1504191602.flac
weight:-2.6290438175201416/we start auto book
weight:-3.1980648040771484/we start an auto book
weight:-3.926248788833618/reast our auto book
weight:-4.228510856628418/re start auto book
weight:-4.398906230926514/we start autobick
weight:-4.528817176818848/rist our auto book
weight:-4.732873916625977/reast our an auto book
weight:-4.865913391113281/re start an auto book
weight:-4.988868713378906/we start audo book
weight:-5.004543304443359/we start autobook
id:slurp_real.tar.gz:slurp_real/audio--1504192160.flac
weight:-7.721592903137207/i wanted to fast forwardly otto geras a may
weight:-7.788929462432861/i wanted to fast forwardly auto geras a may
weight:-7.832348346710205/i wanted to fast forward the otto geras a may
weight:-7.871332168579102/i wanted to fast forward the auto geras a may
weight:-8.204873085021973/i wanted to fast forwardly otto gerazza may
weight:-8.272210121154785/i wanted to fast forwardly auto gerazza may
weight:-8.315629005432129/i wanted to fast forward the otto gerazza may
weight:-8.335375785827637/i wanted to fast forwardly otto geras a mae
weight:-8.354613304138184/i wanted to fast forward the auto gerazza may
weight:-8.40271282196045/i wanted to fast forwardly auto geras a mae
